1567448837173	Delete resource 'testings'
1567448844865	Delete resource 'testing'
1567451108373	Delete resource 'backend'
1567451116416	Delete 2 resources
1567451787528	Delete resource 'backend'
1567451794486	Delete 2 resources
1567522576910	Delete resource 'employeeManagementWeb'
1567522583667	Delete resource 'employeeManagementEJB'
1567522590353	Delete resource 'employeeManagementConnector'
1567522596420	Delete resource 'employeeManagementClient'
1567522602336	Delete resource 'employeeManagement'
1567523103601	Delete resource 'backend'
1567523118118	Delete resource 'frontend'
1567523123255	Delete resource 'EmployeemanagementBackendClient'
1567523128448	Delete resource 'EmployeemanagementBackend'
1567523133514	Delete resource 'employeemanagement'
1567523139497	Delete resource 'DeliEmployeeManagement'
1567523144191	Delete resource 'DeliEmployee'
1567523574529	Delete resource 'EmployeeManagement'
1567523579945	Delete resource 'EmployeeManagementEAR'
1567525845325	Delete resource 'frontend'
1567525851534	Delete 2 resources
1567530421052	Delete resource 'DeliManagement'
1567530428089	Delete resource 'DeliManagementEAR'
1567534546995	Delete resource 'backends'
1567749654574	Delete resource 'frontend'
1567749662784	Delete resource 'backend'
1567749671672	Delete resource 'employeemanagement'
1567757831354	Delete resource 'backend'
1567757865726	Delete resource 'frontend'
